<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Cool Travel Agency</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Check out all of our super cool travel destinations!</h1>
        <p class="lead">Search bar coming soon!</p>
        <section>
            <div class="row mb-2">
                <div class="col-md-4">
                    <img src="destination8.jpg" alt="Destination 1" class="img-fluid">
                    <h4>Destination 1</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt magnam dignissimos dolorem, sequi, dicta numquam est reiciendis nulla, deserunt culpa dolores inventore non cupiditate. Quisquam laborum recusandae sequi veniam nulla?</p>
                </div>
                <div class="col-md-4">
                    <img src="destination2.jpg" alt="Destination 2" class="img-fluid">
                    <h4>Destination 2</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio laboriosam, dicta exercitationem ipsum nihil reiciendis rem saepe mollitia fuga doloribus? At maxime praesentium provident veritatis, reprehenderit non suscipit debitis maiores.</p>
                </div>
                <div class="col-md-4">
                    <img src="destination3.jpg" alt="Destination 3" class="img-fluid">
                    <h4>Destination 3</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sint vitae? Magnam beatae, deserunt tenetur voluptatem dicta dolor, eum consequuntur asperiores nam recusandae veritatis quos pariatur facere! Quas, deleniti cupiditate.</p>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-md-4">
                    <img src="destination4.jpg" alt="Destination 3" class="img-fluid">
                    <h4>Destination 4</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sint vitae? Magnam beatae, deserunt tenetur voluptatem dicta dolor, eum consequuntur asperiores nam recusandae veritatis quos pariatur facere! Quas, deleniti cupiditate.</p>
                </div>
                <div class="col-md-4">
                    <img src="destination5.jpg" alt="Destination 3" class="img-fluid">
                    <h4>Destination 5</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sint vitae? Magnam beatae, deserunt tenetur voluptatem dicta dolor, eum consequuntur asperiores nam recusandae veritatis quos pariatur facere! Quas, deleniti cupiditate.</p>
                </div>
                <div class="col-md-4">
                    <img src="destination6.jpg" alt="Destination 3" class="img-fluid">
                    <h4>Destination 6</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sint vitae? Magnam beatae, deserunt tenetur voluptatem dicta dolor, eum consequuntur asperiores nam recusandae veritatis quos pariatur facere! Quas, deleniti cupiditate.</p>
                </div>
            </div>
            <div class="row mb-2">
                <div class="col-md-4">
                    <img src="destination7.jpg" alt="Destination 3" class="img-fluid">
                    <h4>Destination 7</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sint vitae? Magnam beatae, deserunt tenetur voluptatem dicta dolor, eum consequuntur asperiores nam recusandae veritatis quos pariatur facere! Quas, deleniti cupiditate.</p>
                </div>
                <div class="col-md-4">
                    <img src="destination1.jpg" alt="Destination 3" class="img-fluid">
                    <h4>Destination 8</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sint vitae? Magnam beatae, deserunt tenetur voluptatem dicta dolor, eum consequuntur asperiores nam recusandae veritatis quos pariatur facere! Quas, deleniti cupiditate.</p>
                </div>
            </div>
        </section>
</div>
</body>
</html>